spring.application.name=notification-service
#spring.profiles.active=dev

spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=intexsoft.practice.dto.notification

spring.kafka.login.topic=auth.events.login
spring.kafka.booking.topic=booking-created

consumer.login.bootstrap-servers=localhost:9092
consumer.login.group-id=login-service-group
consumer.booking.bootstrap-servers=localhost:9092
consumer.booking.group-id=booking-service-group

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.messages.basename=i18n.login.login,i18n.booking.booking
spring.messages.encoding=UTF-8
