user.client.api=http://localhost:9561/api/users
room.client.api=http://localhost:9561/api/rooms

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=HotelBookingApp@example.com
spring.mail.password=

ipinfo.api=http://ip-api.com/json/