spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-service

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=intexsoft.practice.notification_service.event

spring.kafka.consumer.properties.spring.json.value.default.type=intexsoft.practice.notification_service.event.UserLoggedInEvent

spring.application.name=notification-service

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
