spring.kafka.bootstrap-servers=kafka:29092
consumer.login.bootstrap-servers=kafka:29092
consumer.booking.bootstrap-servers=kafka:29092

spring.datasource.url=jdbc:postgresql://postgres:5432/hotel_db
spring.datasource.username=user
spring.datasource.password=password

spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=HotelBookingApp@example.com
spring.mail.password=

ipinfo.api=http://ip-api.com/json/

user.client.api=http://user-service:8080
room.client.api=http://room-service:8080

logging.file.name=logs/app.log
logging.level.root=INFO
logging.charset.file=UTF-8
logging.charset.console=UTF-8

consumer.login.group-id=login-service-group-prod
consumer.booking.group-id=booking-service-group-prod
