spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.topic=auth.events.login
spring.kafka.consumer.group-id=notification-service

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=intexsoft.practice.dto.notification
spring.kafka.consumer.properties.spring.json.value.default.type=intexsoft.practice.dto.notification.AccountLoginNotification

spring.application.name=notification-service

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=user
spring.datasource.password=password

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.file.name=logs/app.log
logging.level.root=INFO
logging.charset.file=UTF-8
logging.charset.console=UTF-8

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=HotelBookingApp@example.com
spring.mail.password=

ipinfo.api=http://ip-api.com/json/

