spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=user
spring.datasource.password=password

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=HotelBookingApp@example.com
spring.mail.password=

ipinfo.api=http://ip-api.com/json/

user.client.api=http://localhost:8081
room.client.api=http://localhost:8082

logging.file.name=logs/app.log
logging.level.root=INFO
logging.charset.file=UTF-8
logging.charset.console=UTF-8
