# HotelBookingApp

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  pom.xml  settings.gradle
booking-service-kafka-producer/: pom.xml
booking-service-kafka-producer/src/main/java/intexsoft/practice/booking_service_kafka_producer/: BookingServiceKafkaProducerApplication.java
booking-service-kafka-producer/src/main/resources/: application.properties
booking-service-kafka-producer/src/test/java/intexsoft/practice/booking_service_kafka_producer/: BookingServiceKafkaProducerApplicationTests.java
hotel-kafka-producer-lib/: build.gradle  settings.gradle
hotel-kafka-producer-lib/gradle/wrapper/: gradle-wrapper.properties
hotel-kafka-producer-lib/src/main/java/intexsoft/practice/: Main.java
hotel-kafka-producer-lib/src/main/java/intexsoft/practice/config/: KafkaProducerConfiguration.java  KafkaProducerProperties.java  RoomProducerAutoConfiguration.java  RoomProducerProperties.java
hotel-kafka-producer-lib/src/main/java/intexsoft/practice/service/: KafkaProducerService.java
hotel-service/: Dockerfile  build.gradle  settings.gradle
hotel-service/repository/: build.gradle
hotel-service/repository/src/main/resources/: Create.sql  Drop.sql  Inser.sql
hotel-service/service/: build.gradle
hotel-service/src/main/java/intexsoft/practice/config/: KafkaConfig.java
hotel-service/src/main/java/intexsoft/practice/controller/: AddressController.java  AmenityController.java  AmenityStatusController.java  HotelController.java  HotelStatusController.java  ReviewController.java  RoomController.java  RoomStatusController.java  RoomTypeController.java
hotel-service/src/main/java/intexsoft/practice/dto/: AddAmenityDto.java  AddHotelDto.java  AddRoomDto.java  AddressDto.java  ClientDto.java  DictionaryDto.java  ResponseAmenityDto.java  ResponseHotelDto.java  ResponseReviewDto.java  ResponseRoomDto.java  RoomTypeDto.java  UpdateAddressDto.java  UpdateAmenityDto.java  UpdateDictionaryDto.java  UpdateHotelDto.java  UpdateReviewDto.java  UpdateRoomDto.java  UpdateRoomTypeDto.java
hotel-service/src/main/java/intexsoft/practice/exception/: ServiceException.java
hotel-service/src/main/java/intexsoft/practice/listener/: RoomEventListener.java
hotel-service/src/main/java/intexsoft/practice/mapper/: AddressMapper.java  AmenityMapper.java  AmenityStatusMapper.java  ClientMapper.java  HotelMapper.java  HotelStatusMapper.java  RoomKafkaMapper.java  RoomMapper.java  RoomStatusMapper.java  RoomTypeMapper.java
hotel-service/src/main/java/intexsoft/practice/model/: Address.java  Amenity.java  AmenityStatus.java  Client.java  Hotel.java  HotelStatus.java  Review.java  Room.java  RoomStatus.java  RoomType.java
hotel-service/src/main/java/intexsoft/practice/repository/: AddressRepository.java  AmenityRepository.java  AmenityStatusRepository.java  ClientRepository.java  HotelStatusRepository.java  ReviewRepository.java  RoomRepository.java  RoomStatusRepository.java  RoomTypeRepository.java
hotel-service/src/main/java/intexsoft/practice/service/: AddressService.java  AmenityService.java  AmenityStatusService.java  HotelService.java  HotelStatusService.java  ReviewService.java  RoomKafkaProducerService.java  RoomService.java  RoomStatusService.java  RoomTypeService.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/main/resources/db/changelog/: create-hotel-service-tables.sql  create-tables.sql  create-user-service-tables.sql  db.changelog-master.yml  insert-test-data.sql
hotel-service/src/test/java/intexsoft/practice/: HotelServiceApplicationTests.java
hotel-service/web/: build.gradle
hotel-service/web/src/main/java/intexsoft/practice/: HotelServiceApplication.java
hotel-service/web/src/main/resources/: application.yml
hotel-service/web/src/main/resources/db/changelog/: create-table.sql  db.changelog-master.yml
notification-service/: .gitattributes  Dockerfile  HELP.md  README.md  pom.xml  workspace.xml
notification-service/src/main/java/intexsoft/practice/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
notification-service/src/main/resources/db/changelog/: db.changelog-master.xml
notification-service/src/main/resources/db/changelog/changes/: 001_create_login_notifications_table.xml  002_create_locale_mappings_table.xml  003_create_booking_notifications_table.xml
notification-service/src/main/resources/db/changelog/sql/: 001_create_login_notifications_table.sql  002_create_locale_mappings_table.sql  003_create_booking_notifications_table.sql
notification-service/src/main/resources/i18n/: country-locale-mapping.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ru.properties
notification-service/src/main/resources/i18n/booking/: booking_de.properties  booking_en.properties  booking_es.properties  booking_fr.properties  booking_it.properties  booking_ru.properties
notification-service/src/main/resources/i18n/login/: login_es.properties
notification-service/src/main/resources/schemas/: booking-event-schema.json  login-event-schema.json
notification-service/src/main/resources/templates/: booking-notification.ftl  login-notification.ftl
notification-service/src/test/java/intexsoft/practice/notification_service/: AbstractPostgresIntegrationTest.java  BookingNotificationIntegrationTest.java  NotificationServiceApplicationTests.java  StubDataFactory.java  TestMocksConfig.java  UserLoginNotificationIntegrationTest.java  (+1 more)
review-service/: build.gradle
review-service/src/main/java/intexsoft/practice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/main/resources/db/changelog/: create-other-service-tables.sql  create-review-service-tables.sql  db.changelog-master.yml  insert-test-data.sql
(+290 files in other folders)
