plugins {
    id 'base'
}

subprojects {
    group = 'intexsoft.practice'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

task buildParentPom(type: Exec) {
    group = 'build'
    description = 'Build and install root Maven pom (hotel-booking-app)'
    workingDir = projectDir
    commandLine '/opt/homebrew/bin/mvn', 'clean', 'install'
}

task buildAll {
    group = 'build'
    description = 'Build all projects (root pom + hotel-service)'
    dependsOn buildParentPom, ':hotel-service:build'
}