# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka
kafka.bootstrap-servers=localhost:9092

# Consumer
consumer.hotel.group-id=hotel-service-group