# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=user
spring.datasource.password=password

# Kafka
kafka.bootstrap-servers=localhost:9092

# Consumer
consumer.hotel.group-id=hotel-service-group