# ???? ?????? (PostgreSQL)
spring.datasource.url=jdbc:postgresql://postgres:5432/hotel_db
spring.datasource.username=user
spring.datasource.password=password

# Kafka
kafka.bootstrap-servers=kafka:9092

# Logs
logging.file.name=logs/app.log
logging.level.root=INFO
logging.charset.file=UTF-8
logging.charset.console=UTF-8

# Consumer
consumer.hotel.group-id=hotel-service-group-prod