spring.datasource.url=jdbc:postgresql://postgres:5432/hotel_db
spring.datasource.username=user
spring.datasource.password=password
kafka.topics.topic=auth.events.login
kafka.topics.client-id=1234567
jwt.secret=123POFSPDAOFKSF,VCXVLXC[]QWE
jwt.expiration=86400