spring.application.name=user-service

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=user
spring.datasource.password=password

jwt.secret=123POFSPDAOFKSF,VCXVLXC[]QWE
jwt.expiration=86400